<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="app.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\pmCtrl.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="services\baseSvc.js" Target="Scripts\services\" Type="ElementFile" />
    <ProjectItemFile Source="services\pmSvc.js" Target="Scripts\services\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\sp-peoplepicker.min.css" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\sp-peoplepicker.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\formCtrl.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="directives\ng-flags.js" Target="Scripts\directives\" Type="ElementFile" />
    <ProjectItemFile Source="services\formSvc.js" Target="Scripts\services\" Type="ElementFile" />
  </Files>
</ProjectItem>